# font stuff
font_family      Input Mono
bold_font        Input Mono Medium
italic_font      Input Mono Italic
bold_italic_font Input Mono Medium Italic
font_size 13.5 
# font_size 16.0
adjust_line_height 5

# layout
remember_window_size  no
window_margin_width 20 4 4 4
macos_titlebar_color dark
hide_window_decorations titlebar-only
# background_opacity 0.85
# background_blur 0

# perf baby
sync_to_monitor no

# misc
scrollback_lines 8000
url_color #8ec07c
url_style curly
macos_quit_when_last_window_closed yes
macos_colorspace default
