# font stuff
font_family      Berkeley Mono
bold_font        Berkeley Mono 
italic_font      Berkeley Mono
bold_italic_font Berkeley Mono
font_size 16.0 
disable_ligatures never
# adjust_line_height 5

# layout
remember_window_size yes
window_margin_width 20 24 20 24
macos_titlebar_color dark
# hide_window_decorations titlebar-only
# background_opacity 0.90

# perf baby
sync_to_monitor no

# misc
scrollback_lines 8000
# url_color #8ec07c
url_style curly
macos_quit_when_last_window_closed yes
macos_colorspace default

cursor_trail 3
