unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

set-option -g history-limit 7000
set-option -g detach-on-destroy off
set-window-option -g mode-keys vi

set-option -g status-style bg=default
set -g status-left-length 20
set -g status-justify centre
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=cyan,bg=black
set -g pane-active-border-style fg=cyan,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=cyan,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""

bind-key -r J run-shell "~/.config/scripts/tmux-sessionizer ~/work/api"
bind-key -r K run-shell "~/.config/scripts/tmux-sessionizer ~/work/kube-manifests"
bind-key -r I run-shell "~/.config/scripts/tmux-sessionizer ~/work/prts"

bind-key -r > kill-session
bind-key -r Space detach-client

bind-key -r E run-shell "~/.config/scripts/tmux-sessionizer ~/work/excalidraw && yarn start"
